. ιιι ιιιιιιιῶ ιῖιιοιιιιιιι ¹⁰7

ιιι. ιιιιιιο ,10013111 utrm} ms: coctu Pam«.
Europa Μ111Μ1 1111111111111111- ιιδιιὰιιιίι ειιριιιιι
sapore balsamlco 'amttt'st ’111016 grato, 'mate νιι1111 atrob'ffl

111611 1101101(ιο potissimum ιιι ιεοιὴιιῑο. vid. ιιι tect. 11.
addit. 11001. pini compositam.

PIPER LONGUML ImmRumpL. herb. An1b.v
T. 116( . -

Germ (101111111110111,111ς.13οιι111ι(ρ(τ, mec. Long
1111 ιι ,1031 the ton gpt'p11tt,gttll. lepotvro long hisp. Pi
ιιίιιιι larga, ἱιὶιίι. Pimenta tanga Patria: India (ιιίιιιῗ.
11001. grana fructibus indust ntgrimntia fervido acrique sa· “
pore Indi comm diuturnum stomachi languorem bibunt
11111111, cui immissa fuit langa φιρρίὶὲ longi coph.

11 ΤᾹΕΙΑΕ pistacia veraL stom-T 539·

Germ Ρίι1ιιὶυῃ1ιιιοιιι1 111ςῖ ΡὶιιιὼιΙιοοιιι, argl. ΡὶιιιιΙιίιι

[refigat. Pistachim ι’(ι11111110110111011.Ρίιιιιιιίιι,Ρι-

tria: India et Europa austr. [10001. nuclei nutrientes sapore
arntgtatino.

11810ιοῦ1111 (AvismlocLiq 11011111ιί111- 1ι1-

10100111 PistolochtaL 1110011 D⁰d0⁰⁶ 11131111
325.

Germ. spanis cLe Ο1011οιιῐ,.1115.Κιιιιιιιιιοιιεῑ, angl

1111 pauish branching stemmcd Ιιῐι11ιιιοι1, 50111110101001(ι
ι11101ιο01ιο hisp. et lusit. Pistoloohia. Patria: Europa au·
5111115·Εῑιιι1010111001)(1ιο101111ι1ιειιιίι1θῐῑῑθῐ1 1151101· 13·
111 ¹·s1b10sa odore ιιιοιιιιιὶιιιι et sapore addimento-amam.

ιιιιιιιιο AQUATIcAJ- AtismaPlantagola ι
scanzam. Τ. 213.

Germ 1Τιιειιιιιςειίοὴ,1111310010 111ιιεῂ111111ιιεο ,,
(10.11011711101, suec* Stsswkta, angl. the great water·

tamtan, gall. 10101000 plantagtne 1·Εοψεὶ > plautaind cau,

 

