1011111011 081

ins 0101111 ll. 100. · .1“5.,0“1001’01 os,ib., sudo-
100101. 188. · 1111171101,οι , 1010110511,
1111100,1·0111“οι·1.111 ib. ·

1001111110 7111010110111> 105. Espiit volatil de sel ammoniae
10501110 100001100570 111. 53. -caustique ll. 49, (10 001 de
lphemerum Μο151011111.53. 10100 dc 0011, 63, de sel
17110110 a souilles e'troites lll. dulcifi'e', 040.

80. 111100ῑί0 amara llalcnsis lll.
lpilobium angustifolium 111. -188, ambrac sicca Ph. Wirt
80. 1307, dulcis Halensis ll.
lpimcdium alpinum 111. 53 Ι033, uliginis, 34, lignorum
lpine vinette lll. 07. · lll. 191, lumbricorum, ¹49
ipithema volatile Ph. Lisci. Essigs'aurc ll. 35.
lpithymum lll. 53. Esaigrose l. 050.
lpongc l. 305. . Esula major lll. 55, minor,
lpurge lll. 37. ia, rotunda, 56.
ippc lll. 19, wilde, 97, 51010701110111. 55.

groote wilde, 108, Etain .83, gris, ib.
ippic lll. 19, 11101001, 108. Ε15ἰορ1 0111101001οΙ ll. 140.
1001101001 111. 53, 0110000, 15. 1111110011, 101001 ll. 47.
110510 commun 111. 10, a Eucalypti 1011110111. 56.
sucre, ib. Eufrasse 01501001011156, tat·
10150010 111. 59. · dive, ib.
1010001101 111. 50. Eupatorium 111. 56, 1111000-“
11110011 111. 30. 000, 111., cannabinum, ib.
1111100111, gemeincr l. 176. Ε1171010110 commun 111. 56,
1111111050 111. 50. 51011, 33.
trica vulgaris lll. 5. Euphorbo cyparisse 111. 55,
51170100 0110111. 4 . 0111010011. 170, (1010101011
511 01111101 111, 99. 111. 55.
111110 111. 54, maritima, 15. Euphorbia canescens 111. 39,

5111011199. cyparissias, 55, lathyris,
51110111. 99. 57, officinalis 1. 170, 710-

{Num ervilia lll. 99. lustris'lll. 55, pe ¹us, 6·
μυ14151111..11111”,“.ῗ...1.ἴ.11ζ Ε4Ρ1’.οῙῗ1ἳ.’1ἒῗῖι. 01οῘ ι1111111
s. ,1 .
517070, 150 common l. 170. 5117515510 111. 56, edomites,
5171101001 01110110111. 15, bar· 15, officinalis, il, 111510, io.
0100, 06, 0151111010, 55, Evcrlasting, 150 sandi lll. 131.
vulgare, ib. Evonymus europaeus 111. 56.
5171510οἰ001110010001111150. Ε11110011101 hb. absinthii ll.
5115050010 1. 175. 156, 55. aconiti, 160, 01051,
lsclonbaum l. 175. 158, alo‘e's aquosum, ih, cort.
{selsgurke lll. 47. angusturae, 15.,115.0110[100
1171101 adstringentcs lll. 015, belladonnaa, 163, rad. bar-
tmarae, 014, spertinet, danae, 159, 0011. cascarillae,

. 24„

 

