1011111011 329

Waldweiderich 1111 17. watercresses 1. 2¹9
wauflower 111. 37 Waterdock l. 113.
Wallnuss 1011111111 111. 71, Waterdrieblad 1. 195.

warte, ib. Waterelde'r 111. 140.
Wannut, the 111101 111. 71. Watereppe, 1011111111ἁίςο 111.
Wallnut 1100, the 0011111011 117.

111. 71. Water ermander 1. 173.
Wallpepperl. 173. 111101ἱ11101001 111. 114.
Waurue 111. 117 Waterhemlook 111. 41.
Wallruth 1. 315. Waterkers 1. 119.
Walschot L 315. 111101101101 1. 136.
1111101100, zagtbladig 111. 60. 1111011117, white 111. 96.
Wanud ver 111. 41. 11110110011. 173.
Wanzen ille 1. 159. · watermelon 111. 41.
Wanzenmeliue 111. 86. ’ watermeloen 111. 41.
Warkruid 111. 47. Watermint 111. 87.
1111011315. 111101711111071, creping 111.
Waschkruid 111. 38. 1 118, Narrow leav'd, 117.
11111101,0111101080111111101 11110171110111. 113. ,

11. 13, 4011111111 1101111111·- 111101707101111. 61).

ἲὲῗ11ῗὲί.ἳῗ1ῗῖὶῖἷζῗ.ῗ““ἷῗζ 1Ξῖἓῖἷέἷέῥῖ.“,ιί1ῗὲ’,..1 ιιι.

Schwefelwauserswffltiges, 107. *-

' 11. 1111011111 111. 133.

wasser benedicten 111. 35, 61. 11110110110111117 111. 41. ”

Wasser braunwurzel 111. 114. waterspennkruid 111. 114.

Wasserampser Ι. 113. 1111101111οτ 111. 140.

Wassersenchell. 136. 1111101110411100, 410010 111.

Wasserhans 111. 56. 107.

Wasserknoterig lll. 103. Wederdod‚ golden 111. 11.

Wassermelone 111. 41. 1110110111, smalbladi'g bastard

Wassermiinze 111. 87. 111. 81, bosch, 17. .

11111101ρί01101 111. ⁶9 Wegbree‚ middelbare 111. 107,

11711101110117111, 7011110101· smalbladige‚ 108.
1011111517 Wegdistes, breite 111. 35,

13111101107011011111. 107. wine, ib.

Water 1001111011 11781010171111· Wegdorn, 1111011101 111. 81,
1011011 11. 11, common de· verwendende, 11).
1111111011, 13, 01 em reu· Wegekerse‚ 1011111110 111. ¹3⁹·
matical oily 111101 111- Wegerich 1. 14.

1110011, 64, 1701110011ωό1- Wegsens 111. 5.

11111101101, 13, 1178101111- 11107111110, wilde 1. 149.

1101011011, 10,11110111011- W 01110111111011011 111. 81.

tondendos, 11, 1111111711 Weitlerich„brauner‚ 111. 81.

schwavelwatentoffhquden· Weihrauch 1. 111.

des, 11. Wein 1. 301.
1111011101111135. ’ Weinessig 1. 97.

 

