1111111111 11111111111 193

1111111111 1111111 1111113111
DlsP. WIRT. 11111. ¹77¹·

11 rad. 11111. -,· 11111111. .-. 11111 ana 1111. j, 111.
tenu. umjj 11111. 11111 -11111 -1111111111111
umj, passui. minor, (11111111 acinis, 111111, 111·-
bonat. 1111111111, 111111. et contus. affunde aqu.
fervid. 111111, refrigeratis adde 1111111111 1111111.
Digere per octiduum dein exprime et 1111. Dosis
unc. j. Cum 1111 convenit fere Elixr'riam Daffiy. ,
nec„ 111. 111111. unc. §j , rud. 1111111111. j ‚ 1111. 111-
1111111. 11111,.111111111,111.·11511. guaiae. 1111 Ι11111. Β,
sacchar. 111). 1111111, 11111111. 6111111111] Diger.

111· octiduum, saep'ius agitand03 dein cola. ”

1111111111 111131-1115111111 111. 111135.
(Β1111111111Ι vitae Η111111111111).·

1111. 1111 1111111111 - majorau - caryopbyllo·
11111 - 1111111 - cinnamomi - de cedro ana 1111
-— 111111 - succini rectific. 1111 'guth X, 1111111111· ·.
Pemviani 111. β, 111111. 11111 1111111111111.1111.Χρ
11111111 dissolvantur digestione frigida et 1111111111
per gossypium. V 11 nervine„ Dosis gutt.V·X.⁴Extern.
excitat et refocillat.

BALSAMUS vmss PH. P. HUFELANDL

1111. 1111 1111111111. ·- 1111111111111 -111151111111
·-· 111111. juniperi, — terebinth. 11111111, spirit. vin.
111111111111111. 13 mixta frigidae 1111111111111111·
mittantur, 1111111111 per gossypium. Balsamum Sche-¹
sen‘ cum 1111 et Hoffmanno comparandum.

Pnn. erm, Tum. ΙΙΙ. ¹7

 

