296 11011

Lovage 1. 101. Magnesia 11111179, 01101111-
Lovapple lll. 81. 11, 51, carbonara, 79, ni·
Luciae lignum lll. 83. gra l. 79, pura ll. 52, 1111
Luat dephlogistisirte lll. 161, 7101100188. 11. 81 , usia,
gemeine brennbare, 158, 1,1111101111, 81.
enlziinbare, 111.,110911110110, Magnesia 01101008 11. 51, 011·
159,101)001,161,10100,1“11. 11001108, 9.

. 1011111010 111. 163. Magnesie 0001080 11. 51-

Luiskruid l. 184. Magnet 111. 7.

Luna fixata ll. 119 Magneet lll. 7.
1001110 111. 81. 111900110001 animalis 111. .

Lunaria botrys lll. 80. Magnolia glauca 111. 81, Pu-
Langenllechte 11191. maeri l. 108.
[00900111019080110181111. Mahagonibaana 111. 83.
1110911011 111. 91, 1110000- Mahagon 111. 83.

0100, 111. Mahagoni 001101111. 83.
Lupiae, white 111. 81. Mahaleb lll. 83, 11110110, il.
Lupinus albus lll. 81. 118101100010 0001111111. 138.
Lupulus lll. 81. Μ1180011111, blak 111. 11,
Lysiam lll. 81, gallicum , ib. great galilea, ib·
Lycoperdan carcinomale 111. Maiden 101 lll. 36.

81, cervinum, 18. Μ111 lll.1 1¹22.

Lycopersica mala 111. 81. Majolyn 1180 1. 118.
Lycopode selagine 111. 91. Majaran 1. 107, aandiaclaerll

Lycopodiam lll. 91. 98.

Lycopus europaeus lll. 85, Majorana l. 107, foetida 111
palustris, ib. 817.

lyng, gemeen lll. 54. Maa 10101111. 81.

Lysimachia chamaenerium lll. Mallow, 1110 00101000 1. 108.
81, ephemerum, 53, num· 00111000 1011111, 104, 1008

1001111146, 0017411101, 81. 1011’8,10. ⁶
Lthrum aa icaria ,81. · Mallha ex 001111 niman
10111118 11181. 11. 51.
Mace l. 106. Μ1101 111. 83, sylvestris 11111,
Macaron 1 10011101 taenias 11.
111. 118. Μ110110, 1008111181ςο l. 107,
‘Machina 0100111011 111. 156. wilde, ia.
Macis oleum l. 106. Malva arborea 11184, honen·
Madelieven, gnaote 111. 17, 111, ib., rosea, ia, 10100-
overblyvende, ib. 8110111 1. 107, sylvestris,
Madasara, german 111. 11. . ia, alcea 111. 14
111111011ὼο0 1. 804. 1111080101. 106.
1810108010, 111011 icher lll. Mandeloel ll.1
118, zangenbli'llaiger, 189. Manili-agera 11198 .
111010901110 111. 69. Mandrate lll. 84.
1819111011001 bismuthi ll. 147. Manganese l. 80.
1801001 111. 7, 1110010811 l. 77. 11110910 111. 84.

 

