1011111111 “ 179 .

ιξξξξξὶιίιῗῦῶεἳῗηξᾉΗΙ. 16. 11111 ll. 118, 1111111611,
:ryas oewpetaln 111. 51. 1111111111 ll· 3
rga, the mountain 111. 51. 111111111111111111ι ’
:ggffik 111. 90. 1111111111ιῖ1. ἶ
1111161666111111111 111. 14 5:230ny bfiaumffie· H· '¹4’
ffwssfffffl’ 11, het gemeeng Ejsengfagg⁸ll.⁸122?·
>uitendkn0 ‚ 111111 111. 68. ἓ11111111ψ1τ1π3ἰωωίωη· m.
1111111118· 1111116
Ἢὲἐιῧὲἱῗε 3111. 51163 , gul· Ε11118ῒο101111111ῗ1ῗ16τ91ὼω ¹⁸
ml? '125‘'}²⁵⁰⁶ 111. 41. 111111111111141,
mhwom m· 14, 111111, 76 lEZl'celgrl. 161, the 1111111111. 51.
au (111111υὲ1111 111181, de Ε1111111111111111586
(ἓξὲξ 11131, (ῐὶὲίξιηειε corn· Electuarium anthelmintieum
ξξὲζὲἓὶῖξῖζέεαοίξίὲῆο 111 111 11111111ῳ11111111611181 11ιὲ118111ῃοί1ιῖ
11εέἒᾶ ἐ ῗ19151611111εζ 1115.ΠΖ ΞΞΞῘΞᾯᾸΞὟ οέδῖρ, meme,
bggyortel, ongestengend 111. 121}2 6ἲ8111111111111111 ’1818716ὴῖ {ff
ὤῖἓνιιηά, stammloue 111. ἒξ111119η11ἑ11ῗῖ1111111111111υ1111 .
ξὲιέιῐὲῗιέῗιοινὶιὲἒῑεε 1. ¹ 311. 1111111116111111111111111111
[chinops 111. 51, aphaeroce· gusstsmsslfag'dl m· ¹⁵⁰,
halus‚1b. p! m 11, 11111111.
11ιί11111 111. 51, vulgare, ib. 1131111111Υη61111 ’ 2⁴4⁷ ”nans
:enblad 111. 133. Bor. 2²⁹6 1111111811Ιὲ Pll‘:
aessgffigdrigggeffixessl} 301, gis 11. 151, e 11111111 111-
lgillfflgt’} {8 groote⁰ 111. 113, 1111111811) 01116188 L ¹6¹·
{fflxffiffl' ὃὲἑθὶὡῐῧηΐ m 13111113111111111181111111111111111 ll.
1011331, ῗ16111111111· 1. 301. ⁸ 111111, α111611111θῳ1111ἱ, 121311,
ficsssec L 241614. 11163111 111. 116, 1111111111ιὲ
”k L 246. 3195, aurantlorum com·
11111111 111. 111. ἷξὲἷὲἓὶὲηῗὴ '⁸⁹' bal*
11111, oxyduhrtes ll. 113 , de Garun 111 pentum. ¹8¹¹*
phosphorsaures 111. 173, ticum 190· 18111 {lar tl:
1 ‚pe Η

 

