'294

INDEX

91,11’111111(11.103,1111111- lhoffii ll. 141, terebentffi.

and, 111., pulmoniare 111. 91, 1111111191, ex vitello 011
0111111111 string, 91, contre vinosus 11. 151.

la 1191, 77.

1111111111, 135.

lichen aphthosua 111. 91, ca- Lingua cervina 111. 113.
uinus, 77, cinereus, 11., Liniment, fliichtigcs 11. 107,
1111111111, 11., islandicua 1. 1011111, ih.

101, petraeus 11177, plica Liuimentum mumoniae 11107,
tus, 91, polumnus, iu, ammoniae fortius, iu, am·

pixidatus, qn.

· Liebesapsel 111. 81.

Eiebst'ockcl 1. aon.

· Lignum colubrinum 111. 78,
ebenum, 11., 1111111111,
iu, moluccenso, 135 ‚ pat-¹

vanae, u, Rhodium, 78.
Liguster 111. 78.

Ligusticum livisticum l. nott*
11711111111111177111111111111.764 .

vulgare, 78.
Lilac vulgaris lll. 79 -
11110, 1111 common 111. 79.
11111 commun 111. 79.
Line, weisse 1. 103.

Lilium album l. 103, 1111111-
dum, iu, convallium 111.

ι79, 1111119011, 85.
111111117, 138, white 1113.
Limacc 111. 148. ·
Limaces 111. 148.

mouiae volatile, 111., ammo
niae volat. fortius, 11., 111
aqua calcis, 51, calcariae

uulphuratue, 87, ea 11111

tauri 1. 318, gingivale rubo·
11111 D. Fuld. 111. 117, uu·
111 moschatae spirituomm
11011111111111 1. 117, opii
cum selle vitulino, 116,
1111111111 balsami ad papil-
111 1111111111111,134, phoe-
horicutu 11. 9, sportcum
11011111 111131, saponis Ph.
11., 166,1 onato-campbo
ratum Ph. on, 165,11-
011110-1111711011111111 11010111
1. 166, saponatum 11111111

- ciens 1171111111131, tero
7, Ι1111 least 111. 79, os the binthinae diumticum 1191.

terebinthinam-ammonium
cum camphora 111. 131.

Linneae borealis 111. 79

Limas ater 111. 148, rufus, iu. 1111111111104, catharticum 111
Limatura 11111 7111. 1111111. 79,11111111111111111111.104.

ι· 1 11, pratilliicata5 ‚ 11
11ἒὲ1111113.Ι 11531..
Limonium 111. 16. .

Li ueur fumante de Beguin
“ 11. 86, 11Ἠο111111111, 138,

(1111110111, 113, de 101111
de cers 11111111 111. 167.

Lin l. 104, purgatil 111. 79. Liquor 11111111 plumbi ll. 157

Linnire 111. 79.
Linaria lll. 79.

pouaceus D. Fuld.

11111111 70111111 extempora-

. noua, 71, acolitis potassae
Linctus 111 acido sulphurico
dilutus 11. 11, cx borace 1.
63, camphoratus, 118, ex
11111110 yosciami ll. 164,
leniens Fulleri ll. 166,11-

· niens 11181111, capsia-
,10

ex spiritu 11111 (1111111111ἶ

spirituum, ib«, 11111111111
extemporalis Wylici, 31,
ammonii acetici Bon, Ι·3,
ammonii 1111111111 Bon, 49,
ammonii carbonici 19101111
Βο1.,6ι,11111101111111111111,48,
ammonii 771001101111, 63,
ammonii 1111111111Ρ11. Bor.

 

