arnelas '217

11111 extracti libr. ’1, canellae aibae unc. jjj, sepa·
11111111 pulverem contundantur, 111111 misceantur.

SPECIES PECTORALES ΡΗ. BORUSS. ⁸

11111111, herbae sarincae, hederae 1111111111 ana
unc. jj, flor. rhoeados, verbasci ana unc. j, aem

anisi stellati unc. β, conc. 111111. Species pectorales ,-

(11ρὲ ces pectorales exf. 11111. al’usage desb. m. J
h herbae cap llorumv oneris -11111111111111ρ -hys·
topi, 1111. malvae, -- 11111111 ana. Cone. 111111.
Iasorum pectorale (1111111111 pectorale). 1111. spe-
1111. partomi. unc. j, iniungi.¹ ptisanae communis
libr. ᾖ per borae quadrantem. Col. Species 1111111111
Ρ1111111111. 1111. ssor. maia, althaeae, gnaphai.
111611. ‚tussilagin ana. (Οοᾰ1111ανηιαοηρ Pormcntier).

SPECIES 11111111111111111111.

11111111,ς111111111μ-11111111, - nichomiam,

1111111111111. q v. C. c. misc. Nonnunquam autor
1111111111111111,11111311 1111111111, guerinni, ju·
111111, aliquam copiam adjicit. (Pharmacop. Edinb.
&baldingen pag. 361).

SPECIES RESOLVENTES EXTERNAE
PH. BORUSS.

Rea. herbae absinthii, - menthae piperatae, --
origani vulgaris, florum chamaemeli vulgaris, la-
verdariae, - sambuci ana unc. jj. Cone. misc. '

siturus SUDORIFERAE (eopecer eudonfiquea
er form. pbarm. 11 l’uaage des hup. mit.) -.

Parare. Barnun, Tom. 111. ¹9

 

