ι ιι mmmmm ι 155

11111111Ι galliniacum mediocri· magnitudinis umm‘,
ιιι, adipeque omni deiracio, sed indivisum in hoo iu·
uimiiissi'dunmiiuriiiio3'² igni ἰιιρσιι ιιι ebulliit, dein ιι·
iio uh ἰςιιῆ-ἰίὶιήι μιιΙιιιιιιιι ιιίιιιὲιι carnem eius in fru-
1111111111 ιιιιιι (1111111 item& liquisti mide, ιι igni .
ιιοιις denique cum primum ebullire incipit, effundatur,
iiii mute ἶριίιιξ xiiiia, Sal viperarum cum ammonia ργξο·
nali emim 111111ιὶ1111 eoiieiros' iititriceni¹ , ιι presterem

111 111111 1111111111 1111·
iiiiii ιιιοιιιιιιι· ”

imnis simi«, ιιςι ιιι pac-nti „nimum
11111111 1111111111· hiabat 11111 1111111,ιὶῖιΙΙὶιιῑιιιιιίιιιιι1

ψιξ geniiaiia, ιιξιὶ 1110151111 1111511111 1111111111 11 111111
11111111.1ἰἰἷ iniihysierida (Mitis). ,. y , ιι

nimi ZiBETflAL.1c0nschreber111niis.

im. Cibeiiikatze, ieiffsiveik'at, angl. ιιι civei,ga11
1111111111 ιιιιιι, ιιι. ι ιιι. ιιι ιι Aigina
1111111ιιφιιιιιιιοιι1ιιιι est mimia muium οἱιιιιι
mabilio, odore· ιιι graio, ιιροιι ιιιιιὶιιιιιι, iu glani '
11111ιιιίξιξίἰιιιι secreta. Vis. anodyna. Dofis ιιι. V· X. '

,,“,,.1,1

i ' ' *2515

 

